SQLALCHEMY_DATABASE_URI="sqlite:///app.db"
SECRET_KEY="DummySecretKey123"
MAIL_SERVER="[smtp.gmail.com](http://smtp.gmail.com/)"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
[MAIL_USERNAME="p6608665@gmail.com](mailto:MAIL_USERNAME=%22p6608665@gmail.com)"
MAIL_PASSWORD="waxg umor dfel ucpo"

[MAIL_DEFAULT_SENDER="[p6608665@gmail.com](mailto:MAIL_DEFAULT_SENDER=%22p6608665@gmail.com)"
MAIL_MAX_EMAILS=None
MAIL_ASCII_ATTACHMENTS=False
S3_BUCKET_NAME="The-Groove"
AWS_ACCESS_KEY_ID="AKIA4TN2AZIYOZRLDEBN"
AWS_SECRET_ACCESS_KEY="PL5V882FCKf7wwfg1N/ptzV0IoUHYhsHyQifzV"